### ISSUE TITLE
riscv-qemu handup

### ISSUE THREAD

**Issue by janboeye** [riscv/riscv-qemu#91]
hi, 

When I run riscv-linux on riscv-qemu, sometime linux kernel hangup, I found it looks qemu does not execute instruction. the backtrace of riscv is below:
#0  0x00007fc2f67977d1 in __GI_ppoll (fds=0x5558d5fe66d0, nfds=5, timeout=<optimized out>, timeout@entry=0x7ffccbb0f920, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:50
#1  0x00005558d42690b9 in ppoll (__ss=0x0, __timeout=0x7ffccbb0f920, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/poll2.h:77
#2  qemu_poll_ns (fds=<optimized out>, nfds=<optimized out>, timeout=timeout@entry=1000000000) at /home/janboe/riscv/freedom-u-sdk/riscv-qemu/qemu-timer.c:325
#3  0x00005558d4268aea in os_host_main_loop_wait (timeout=1000000000) at /home/janboe/riscv/freedom-u-sdk/riscv-qemu/main-loop.c:252
#4  main_loop_wait (nonblocking=<optimized out>) at /home/janboe/riscv/freedom-u-sdk/riscv-qemu/main-loop.c:506
#5  0x00005558d410db2c in main_loop () at /home/janboe/riscv/freedom-u-sdk/riscv-qemu/vl.c:1947
#6  main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /home/janboe/riscv/freedom-u-sdk/riscv-qemu/vl.c:4662

My riscv-qemu HEAD is cd2c21d70361f6887e265860c4f0dbb49ad323ca

Does anyone meet same issue?

Thanks

Janboe

**Comment by janboeye** [comment]
after I upgrade riscv-qemu to 8d56aad1e14da2ee9a6b935a10007a4a818fe7e0, qemu does not hangup, but linux kernel behavior is not correct.

[root@stage4 /]# dnf update
debug mode not implemented
[   42.810000] Oops - illegal instruction [#1]
[   42.810000] Oops - illegal instruction [#1]
[   42.810000] CPU: 0 PID: 143 Comm: dnf Not tainted 4.15.0-rc6-01951-g5f072b1 #28
[   42.810000] CPU: 0 PID: 143 Comm: dnf Not tainted 4.15.0-rc6-01951-g5f072b1 #28
[   42.810000] sepc: ffffffe0fb831a50 ra : ffffffe0fb831a50 sp : ffffffe0fb0d5ad0
[   42.810000] sepc: ffffffe0fb831a50 ra : ffffffe0fb831a50 sp : ffffffe0fb0d5ad0
[   42.810000]  gp : ffffffe00047fa78 tp : ffffffe0fbaf71c0 t0 : ffffffe0fb6a6030
[   42.810000]  gp : ffffffe00047fa78 tp : ffffffe0fbaf71c0 t0 : ffffffe0fb6a6030
[   42.810000]  t1 : ffffffe0fb6a6000 t2 : ffffffe000371e78 s0 : 0000000000000001
[   42.810000]  t1 : ffffffe0fb6a6000 t2 : ffffffe000371e78 s0 : 0000000000000001
[   42.810000]  s1 : 0000000000480022 a0 : ffffffe0fb624600 a1 : 0000000000480022
[   42.810000]  s1 : 0000000000480022 a0 : ffffffe0fb624600 a1 : 0000000000480022
[   42.810000]  a2 : 0000000000001000 a3 : 0000000000000008 a4 : ffffffe0fb624660
[   42.810000]  a2 : 0000000000001000 a3 : 0000000000000008 a4 : ffffffe0fb624660
[   42.810000]  a5 : ffffffffffffffff a6 : 0000000000000400 a7 : 0000000000000010
[   42.810000]  a5 : ffffffffffffffff a6 : 0000000000000400 a7 : 0000000000000010
[   42.810000]  s2 : 0000000000000010 s3 : 0000000000000010 s4 : ffffffe0fbfea400
[   42.810000]  s2 : 0000000000000010 s3 : 0000000000000010 s4 : ffffffe0fbfea400
[   42.810000]  s5 : 0000000000000055 s6 : ffffffe0fb0d5b60 s7 : ffffffe0fb058824
[   42.810000]  s5 : 0000000000000055 s6 : ffffffe0fb0d5b60 s7 : ffffffe0fb058824
[   42.810000]  s8 : ffffffe0fb6a6000 s9 : 0000000000000000 s10: ffffffe0fbfea400
[   42.810000]  s8 : ffffffe0fb6a6000 s9 : 0000000000000000 s10: ffffffe0fbfea400
[   42.810000]  s11: 0000000000000055 t3 : 0000000000000000 t4 : ffffffe0fb6a6030
[   42.810000]  s11: 0000000000000055 t3 : 0000000000000000 t4 : ffffffe0fb6a6030
[   42.810000]  t5 : 000000000000000a t6 : 0000000000000004
[   42.810000]  t5 : 000000000000000a t6 : 0000000000000004
[   42.810000] sstatus: 0000000000000122 sbadaddr: 00000000000081a4 scause: 0000000000000002
[   42.810000] sstatus: 0000000000000122 sbadaddr: 00000000000081a4 scause: 0000000000000002
[   42.820000] ---[ end trace 782e09964a7e75da ]---
[   42.820000] ---[ end trace 782e09964a7e75da ]---

**Comment by michaeljclark** [comment]
What machine are you using? `spike_v1.10` or `virt`?

Is there somewhere where we can download the root image you are using?

Have you tried the `riscv-linux-4.14` branch?

- https://github.com/riscv/riscv-linux/tree/riscv-linux-4.14

There are instructions for building and running the `virt` machine here:

- https://github.com/michaeljclark/busybear-linux

**Comment by janboeye** [comment]
I use virt. my rootfs is downloaded from https://fedoraproject.org/wiki/Architectures/RISC-V/Disk_images.

my linux kernel is the master branch of https://github.com/riscv/riscv-linux.git.

**Comment by michaeljclark** [comment]
So far I have tested with the `riscv-linux-4.14` branch

@palmer-dabbelt we should look at the QEMU issues with `master`. Wondering if they are limited to just QEMU or whether they also occur with the Freedom U SDK

I can test with the latest kernel and the fedora disk image...

**Comment by janboeye** [comment]
by the way, I base on b84ef550a159b6801a036862a8b0d15615c36b64 commit in master branch of https://github.com/sifive/freedom-u-sdk

Thanks

**Comment by michaeljclark** [comment]
freedom-u-sdk is pointing at a relatively old version of riscv-qemu from early December. There have been lots of changes since. The stable `riscv-next` branch is based on recent upstream QEMU.

Can you test with this branch? https://github.com/riscv/riscv-qemu/tree/qemu-upstream-v5

**Comment by palmer-dabbelt** [comment]
@michaeljclark Can you submit a PR to update freedom-u-sdk to whatever we should be using?  Just be sure to archive it so it can't disappear :)

**Comment by michaeljclark** [comment]
@palmer-dabbelt  Okay, I will.

We can also tags before we delete the branches? I like the idea of tags because they are the natural way to pin commit hashes to names (prevent them being garbage collected) without having the associated branch pollution.

Apparently, we can do:

```
git clone --branch my_tag http://git.abc.net/git/abc.git
```
and it will clone the repo and leave you on the tag you are interested in.

Documentation for 1.8.5.2 of git clone states.

--branch can also take tags and detaches the HEAD at that commit in the resulting repository.

The reason why i'm so interested in this approach, is because I see it less of as being an archiving problem, and more of as a versioning and binary compatibility problem, and have a desire to be able to easily reproduce a previous version i.e. a spike, bbl and riscv-linux that can run privilege isa v1.9.1. Of course, adding that discipline tends to have a stabilizing effect as you no longer need a major set of commit hashes. Instead, we need a magic set of versions (and to try to keep support for old binary versions). I want to add bbl-1.9.1 to the qemu test suite. It's not so much an archive but rather a commitment to support the contract that was the specification at that point in time. i.e. not regress binaries that previously worked.

There is an advantage to never actually releasing a version of software (with version number and associated source archive), and that is you can't have a CVE attached to it :-D I haven't seen a CVE against a commit hash :-D

**Comment by michaeljclark** [comment]
If i'd started a little sooner on qemu we'd still have 1.7 support :-p

**Comment by michaeljclark** [comment]
We do need to start adding version numbers to the various other tools like spike and bbl.

e.g. https://www.kernel.org/pub/linux/kernel/Historic/old-versions/linux-0.11.tar.gz

**Comment by michaeljclark** [comment]
@janboeye can you try with this branch: https://github.com/riscv/riscv-qemu/tree/qemu-upstream-v8

Fedora have been using this branch to build RPMs with SMP enabled and apparently it is pretty solid.

**Comment by janboeye** [comment]
@michaeljclark 

I verified that it does not hangup again if running dnf.

Thanks
